=================================
What's the Declaration?
=================================
You are given sets of class diagrams.  Your job is to turn these into valid declarations.

Key
=================================

	- - -> 		implements

	-----> 		extends

	 -----------
	|           |	class
	 -----------

	 ***********
	*           *	interface
	 ***********

	 +++++++++++
	+           +	abstract class
	 +++++++++++

Questions
=================================

1)	(class)                 (class)
	 -----------		 -----------
	|   Click   |		|   Clack   |
	|-----------|  <-----   |-----------|
	|           |		|           |
	|           |		|           |
	 -----------		 -----------

	public class Click {}
	public class Clack extends Click {}


2)	(abstract class)        (class)
	 +++++++++++		 -----------
	+    Top    +		|    Tip    |
	+++++++++++++  <-----   |-----------|
	+           +		|           |
	+           +		|           |
	 +++++++++++		 -----------

	public abstract class Top {}
	public class Tip extends Top {}


3)	(abstract class)        (abstract class)
	 +++++++++++		 +++++++++++
	+    Fee    +		+    Fi     +
	+++++++++++++  <-----   +++++++++++++
	+           +		+           +
	+           +		+           +
	 +++++++++++		 +++++++++++

	public abstract class Fee {}
	public abstract class Fi extends Fee {}


4)	(interface)             (class)                 (class)
	 ***********		 -----------		 -----------
	*    Foo    *		|    Bar    |		|    Baz    |
	*************  <- - -   |-----------|  <-----   |-----------|
	*           *		|           |		|           |
	*           *		|           |		|           |
	 ***********		 -----------		 -----------

	public interface Foo {}
	public class Bar implements Foo {}
	public class Baz extends Bar {}


5)	(interface)             (class)                 (class)
	 ***********		 -----------		 -----------
	*   Zeta    *		|   Alpha   |		|   Delta   |
	*************  <- - -   |-----------|  <-----   |-----------|
	*           *		|           |		|           |
	*           *		|           |		|           |
	 ***********		 -----------		 -----------
                                                             |

                                (interface)                  |
	                         ***********
	                        *   Beta    *                |
	                        *************  <- - - - - - -
	                        *           *
	                        *           *
	                         ***********

	public interface Zeta {}
	public class Alpha implements Zeta {}
	public interface Beta {}
	public class Delta extends Alpha implements Beta {}
