=================================
Code Magnets
=================================
A Java program is all scrambled up on the fridge.  Can you reconstruct the code snippets to make a working java program that produces the output listed below?  Some of the curly braces fell on the floor and they were too small to pick up, so feel free to add as many of those as you need.

Desired output
=================================
	0 4
	0 3
	1 4
	1 3
	3 4
	3 3

Code Snippets
=================================

	-------------------------------------
	x++;
	-------------------------------------
	if (x == 1) {
	-------------------------------------
	System.out.println(x + " " + y);
	-------------------------------------
	class MultiFor {
	-------------------------------------
	for (int y = 4; y > 2; y--) {
	-------------------------------------
	for (int x = 0; x < 4; x++) {
	-------------------------------------
	public static void main(String [] args) {
	-------------------------------------
